<!DOCTYPE html>
<html>
    <head>
        <title> Edyoda stories</title>
    </head>
    <style>
        body{
            margin:0;
            background-color: #f2f6ff;

        }
        #header{
            padding: 16px 78px;
            background-color:#ffffff;
        }
        .main-logo{
            width: 130px;
            font-size: 32px;
            color: #0084ff;
            text-transform: uppercase;
        }
        .story{
            margin:0 ;
            margin-top: 7px;
            padding-left: 4px;
            font-family: Raleway;
            font-size: 1px;
            font-weight: 600;
            font-style: italic;
            color: #000;
            float: left;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .merge{
            padding-left: 200px;
            margin-top: 20px;
        }
        .category{
            font-size: 20px;
            padding-top: 0;
            padding-left: 8px;
        }
        .batch{
                width: 29%;
                display: inline-block;
                padding: 9px 7px;
        }
        .image{
            height: 176px;
            width: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .title{
            font-size: 18px;
            text-align: left;
            margin: 0;
            font-weight: 600;
        }
        .writer{
            padding-top: 4px;
            font-size: 14px;
            font-weight: 500;
            color: #0096ff;
        }
        .writer1{
            border-right: 1px solid rgba(0,0,0,0.7);
            padding-right: 5px;
        }
        .date{
            padding-left: 3px;
            font-size: 14px;
            font-weight: 300;
            color: rgba(0,0,0,0.6);
        }
        main{
            margin: 30px 30px;
            margin-left: 50px;
        }
        .footer{
            background-color: #172146;
            padding: 50px 16%;
            font-size: 20px;
        }

        
    </style>
    <body>
        <header id="header">
            <a href="www.edyoda.com">
            <div>
                <div class="main-logo">EDyoda</div>
                <p class="story">Stories</p>
            </div>
            </a>
            <div class="merge">
                <a href="www.edyoda.com"> <lable for="category">Explore Categories</lable></a>
                <select name="category" id="category">
                    <option value="Machine Learning"></option>
                    <option value="LAMP Vs MEAN"></option>
                    <option value="Cloud Computing"></option>
                    <option value="Cyber security"></option>
                    <option value="Data Backup"></option>
                    <option value="Others"></option>
                </select>
            </div>
        </header>
        <main>
        <div class="main">
            <a href="www.edyoda.com/Machine learning">

                <section class="batch">
                    <div class="image">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png">
                    </div>
                    <div class="title">
                        <h2>Introduction To A Machine Learning Online Course</h2>
                    </div>
                    <div class="writer">
                        <span class="writer1">Edyoda</span>
                        <span class="date">| 16 may 2022</span>
                    </div>
                    <div class="desc">
                        <p>We have had an insight into Artificial Intelligence. Well, one of<br>its subfields is machine learning and this introduction will help<br> you get a fair idea of what a machine learning online course<br> holds. To begin with, one must understand what machine<br>learning is. Basically, it is a concept wherein a machine<br> attempts to understand the structurof a data and fits that....</p>
                    </div>
                </section>
            </a>
            <a href="www.edyoda.com/LAMP Vs MEAN">
    
            <section class="batch">
                <div class="image">
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png">
                </div>
                <div class="title">
                    <h2>LAMP Stack Vs MEAN stack:Choosing the right platform</h2>
                </div>
                <div class="writer">
                    <span class="writer1">Edyoda</span>
                    <span class="date">|16 may 2022</span>
                </div>
                <div class="desc">
                    <p>In today’s dynamic world, rapid web application development with a smooth user interface that can adapt to specific features is the main business requirement. Many organizations around the world that intensely depend on programming for their everyday business operations, the big business level applications, sites and servers have become apparent. It is important to use consistent...</p>
                </div>
            </section>
             </a>
             <a href="www.edyoda.com/Cloud Computing">
            
            <section class="batch">
                <div class="image">
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png">
                </div>
                <div class="title">
                    <h2>Impact of Cloud Computing in various industries</h2>
                </div>
                <div class="writer">
                    <span class="writer1">Edyoda</span>
                    <span class="date">| 16 may 2022</span>
                 </div>
                 <div class="desc">
                     <p>Cloud computing has been rapidly gaining pace in the world of information technology. It has been observed that over 90% of global enterprises are using cloud technology as part of their business. Every industry has its own technology dynamics design to suit its infrastructure. To understand the future of cloud computing, one needs to understand the dynamics of cloud....</p>
                 </div>
            </section>
            </a>
            <a href="www.edyoda.com/cybersecurity">

            <section class="batch">
                <div class="image">
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png">
                </div>
                <div class="title">
                    <h2>Breaking the Myths around Cybersecurity</h2>
                </div>
                <div class="writer">
                    <span class="writer1">Edyoda</span>
                    <span class="date">| 16 may 2022</span>
                </div>
                <div class="desc">
                    <p>As the dependency on online platform is increasing daily, cybersecurity is becoming an important concern for all companies today. The number of cyberattacks is everrising even after adopting every security measure posible by businesses. Cyber attackers are developing advancing technologies that are contuning to cause more damage. </p>
                </div>
            </section>
             </a>
             <a href="www.edyoda.com/Data Backup and Recovery">

            <section class="batch">
                <div class="image">
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png">
                </div>
                <div class="title">
                    <h2>Importance of Data Backup and Recovery in the IT industry</h2>
                </div>
                <div class="writer">
                    <span class="writer1">Edyoda</span>
                    <span class="date">| 16 may 2022</span>
                </div>
                <div class="desc">
                    <p>A business must always introspect the areas where they lack in order to bring about a positive change in the work environment. One of the main precautions or a contingency plan that is necessary for every business especially industries working with clouds, networks and computers should conduct a backup of its files which will serve as a boon in any point of time</p>
                </div>
            </section>
            </a>
            <a href="www.edyoda.com/machine learning">
            
            <section class="batch">
                <div class="image">
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png">
                </div>
                <div class="title">
                    <h2>Challenges of Machine Learning in Big Data Analytics</h2>
                </div>
                <div class="writer">
                    <span class="writer1">Edyoda</span>
                    <span class="date">| 16 may 2022</span>
                </div>
                <div class="desc">
                    <p>Machine Learning is a subset of artificial intelligence which is an important part of computer science. The revolution of Big Data promises to transform the way we work, live and think by enabling the process of optimization, discovering insights and improved decision making.This potential relies on the ability to extract value from big data and provide data analytics.</p>
                </div>
            </section>
             </a>
        </div>
    </main>
            <footer class="footer">
              <span style="color: #fff; float: left;">EdYoda Developer Programs</span>
              <span style="float: right; color: #fff;">www.edyoda com</span>
             </footer>
    </body>
</html>